{
  "name": "create-react-app-davee",
  "homepage": "https://dirrbick.github.io/lab-27-RESTy/",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.2",
    "gh-pages": "^3.1.0",
    "node-sass": "^4.14.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-if": "^4.0.1",
    "react-json-pretty": "^2.2.0",
    "react-json-view": "^1.19.1",
    "react-scripts": "4.0.0",
    "superagent": "^6.1.0"
  },
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
